<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding:0px;
                box-sizing: border-box;
            }
        #main-header{

                height: 10vh;
                background-color: blue;
                text-align: center;
                padding-top: 20px;
                color: brown;
                border: 10px solid:red;

            }
            aside
            {
                height: 80vh;
                width: 30vw;
                padding-top: 50px;
                background-color: blueviolet;
                text-align: center;
                float: left;

            }
            .sub-header{
                height:10vh;
                background-color: brown;
                text-align: center;
                padding-top: 20px;
            }
            article{
                height:60vh;
                background-color: blanchedalmond;
                text-align: center;
                padding-top: 50px;
            }
            .img{
                margin-right: 700px;
            }
            #img{
                margin-right: 700px;
                padding-top: 10px;
            }
            #sub-footer{
                height:10vh;
                background-color: bisque;
                text-align: center;
                padding-top: 10px;
            }
            .main-footer{
                background-color: black;
                height:10vh;
                text-align: center;
                color: white;
                padding-left: 10px;
            }
        
        </style>
        
    </head>
    <body>
        <!--header start-->
        <header id="main-header">Header + Nav</header>
        <!--header ends-->

        <!--section starts-->
        <section>
            <aside>Aside</aside>
            <header class="sub-header">Sub header</header>
            <article>Article
                <p>
            <img class="img" src= "download (1).jpg" height="100" width="100" alt="">
                </p>
            <p>
            <img id="img" src="download (2).jpg" height="100"  width="100" alt="">
            </p>
            </article>
            <footer id="sub-footer">Sub Footer</footer>
        </section>
        <!--section ends-->

        <!--footer start-->
        <footer class="main-footer">Main footer</footer>
    </body>
</html>